# jmeter-result-summary-checker

./: .gitignore  README.md  pom.xml
src/main/java/jmeter/result/checker/: ResultChecker.java
src/main/java/jmeter/result/checker/assertion/: Assertion.java
src/main/java/jmeter/result/checker/junit/: ParameterizedTestNameRunnerFactory.java
src/main/java/jmeter/result/checker/matcher/: MatcherEnum.java
src/main/resources/: assembly.xml
src/test/java/jmeter/result/checker/test/: CSVRecordAssertionTest.java
src/test/resources/: test_summary_error_rate_assertion.json
